# PluginsManager

./: CNAME  LICENSE  README  README.md  README.md.template  README.yml  index.html  pom.xml
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: codeql-analysis.yml  generate-readme.yml  readme.yml
scripts/: README.md.template  generate-readme  generate-readme.py
src/: PluginsManagerPlayerListener.java  config.yml  html.template  plugin.yml  plugintemplate.yml
src/main/java/com/fawong/PluginsManager/: ListPlugins.java  ListPluginsCommand.java  PMgrCommand.java  PluginsManager.java  PluginsManagerCommands.java  PluginsManagerSettings.java
