<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fawong/PluginsManager @ GitHub</title>
<style type="text/css">
a:link {
COLOR: #0000FF;
}
a:visited {
COLOR: #0000FF;
}
a:hover {
COLOR: #800080;
}
a:active {
COLOR: #0000FF;
}
body {
margin-top: 1.0em;
background-color: #FFFFFF;
font-family: Helvetica, Arial, FreeSans, san-serif;
color: #000000;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #000000; }
h3 { text-align: center; color: #000000; }
a { color: #000000; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body>
<a href="http://github.com/fawong/PluginsManager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
<div class="download">
<a href="http://github.com/fawong/PluginsManager/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<a href="http://github.com/fawong/PluginsManager/tarball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>
<h1><a href="http://github.com/fawong/PluginsManager">PluginsManager</a><br />
<span class="small">by <a href="http://github.com/fawong">fawong</a></span></h1>
<div class="description">
PluginsManager for Minecraft Bukkit server
</div>
<h2>Dependencies</h2>
<p>Bukkit Minecraft server</p>
<h2>Install</h2>
<p><a href="http://fawong.com/minecraft/PluginsManager.jar">Download</a> the plugin jar file from <a href="http://fawong.com/minecraft">my website</a> and put it in the plugins folder of the Bukkit server</p>
<h2>License</h2>
<p>GNU General Public License v3 (GNU GPLv3)</p>
<!--/LGPL/WTFPL/Beerware/CC BY-SA 3.0</p>-->
<h2>Author(s)</h2>
<p>FAWONG<br/><br/></p>
<h2>Contact Information</h2>
<p>(waf@fawong.com)<br/></p>
<h2>Download</h2>
<p>
You can download this project in either
<a href="http://github.com/fawong/PluginsManager/zipball/master">zip</a> or
<a href="http://github.com/fawong/PluginsManager/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
<pre>$ git clone git://github.com/fawong/PluginsManager</pre>
</p>
<div class="footer">
get the source code on GitHub: <a href="http://github.com/fawong/PluginsManager">fawong/PluginsManager</a>
</div>
</div>
</body>
</html>
