<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fawong.PluginsManager</groupId>
  <artifactId>PluginsManager</artifactId>
  <packaging>jar</packaging>
  <version>2022.09.18</version>
  <name>PluginsManager</name>
  <url>http://minecraft.waf.hk</url>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mcstats.*</include>
              <include>org.freemarker</include>
              <include>com.fawong.*</include>
              <include>org.bstats:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.fawong.PluginsManager</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>html.template</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>spigot-repository</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>fawong</id>
      <name>Felix Wong</name>
      <email>felix@fawong.com</email>
      <organization>FAWONG</organization>
      <organizationUrl>http://www.fawong.com</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <freemarker.version>2.3.31</freemarker.version>
    <junit.version>5.9.0</junit.version>
    <spigot.version>1.16.3-R0.1-SNAPSHOT</spigot.version>
    <mcstats.version>R6</mcstats.version>
    <shade.version>3.4.0</shade.version>
    <bstats.version>1.7</bstats.version>
  </properties>
</project>
