<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fawong.PluginsManager</groupId>
  <artifactId>PluginsManager</artifactId>
  <packaging>jar</packaging>
  <version>13.08.20</version>
  <name>PluginsManager</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R0.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.mcstats.bukkit</groupId>
        <artifactId>metrics</artifactId>
        <version>R6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>1.4</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mcstats.*</include>
              <include>org.freemarker</include>
              <include>com.fawong.*</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  <resources>
    <resource>
      <filtering>false</filtering>
        <directory>${basedir}/src</directory>
          <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
            <include>html.template</include>
          </includes>
        </resource>
      </resources>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repository</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>fawong</id>
      <name>Felix Wong</name>
      <email>felix@fawong.com</email>
      <organization>FAWONG</organization>
      <organizationUrl>http://fawong.com</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
</project>
