<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fawong.PluginsManager</groupId>
  <artifactId>PluginsManager</artifactId>
  <packaging>jar</packaging>
  <version>11.03.26</version>
  <name>PluginsManager</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
       <source>1.6</source>
       <target>1.6</target>
      </configuration>
     </plugin>
    </plugins>
  <resources>
    <resource>
      <filtering>false</filtering>
        <directory>${basedir}/src</directory>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource>
      </resources>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repository</id>
      <url>http://artifacts.lukegb.com/artifactory/repo</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>fawong</id>
      <name>Felix Wong</name>
      <email>felix@fawong.com</email>
      <organization>FAWONG</organization>
      <organizationUrl>http://fawong.com</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
</project>
